<Window x:Class="GTADownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="WindowLoad"
        Height="400" Width="740"
        WindowStartupLocation ="CenterScreen"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <TabControl Background="#FFBDB5B5">
        <TabItem Header="Mission File">
            <Grid>
                <ProgressBar HorizontalAlignment="Left" Height="148" x:Name="progressBarDownload" VerticalAlignment="Top" Width="140" Margin="291,134,0,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" RenderTransformOrigin="0.53,0.492">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.876" ScaleX="1.14"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform X="-4.245" Y="-3.753"/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <Image HorizontalAlignment="Left" Height="254" VerticalAlignment="Top" Width="249" Margin="237,82,0,0" Source="Images/gta_logo_Icon.ico"/>

                <Button Content="S1 - Altis" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="25,151,0,0" Height="42" Background="{x:Null}" BorderBrush="Black" Foreground="Black" FontWeight="Bold" FontSize="16" x:Name="S1AltisButton" Click="S1Altis"/>
                <Button Content="S2 - Altis" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="119,151,0,0" Height="42" Background="{x:Null}" BorderBrush="Black" Foreground="Black" FontWeight="Bold" FontSize="16" x:Name="S2AltisButton" Click="S2Altis"/>
                <Button Content="S3 - Tanoa" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="26,224,0,0" Height="42" Background="{x:Null}" BorderBrush="Black" Foreground="Black" FontWeight="Bold" FontSize="16" x:Name="S3TanoaButton" Click="S3Tanoa"/>
                <Button Content="S3 - Malden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="120,224,0,0" Height="42" Background="{x:Null}" BorderBrush="Black" Foreground="Black" FontWeight="Bold" FontSize="16" x:Name="S3MaldenButton" Click="S3Malden"/>

                <Button Content="All Altis" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="512,150,0,0" Height="42" Background="{x:Null}" BorderBrush="Black" Foreground="Black" FontWeight="Bold" FontSize="16" x:Name="S1S2AltisButton" Click="S1S2Altis"/>
                <Button Content="All Special" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="512,198,0,0" Height="42" Background="{x:Null}" BorderBrush="Black" Foreground="Black" FontWeight="Bold" FontSize="16" x:Name="S3MaldenS3TanoaButton" Click="S3MaldenS3Tanoa"/>
                <Button Content="All Active Mission Files" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="512,246,0,0" Height="42" Background="{x:Null}" BorderBrush="Black" Foreground="Black" FontWeight="Bold" FontSize="16" x:Name="AllFiles" Click="AllFilesClick"/>

                <TextBlock HorizontalAlignment="Left" x:Name="TextTopTitle" TextWrapping="Wrap" Text="GTA Mission Downloader" VerticalAlignment="Top" Margin="208,54,0,0" Height="23" Width="303" FontWeight="Bold" FontSize="21" TextAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" x:Name="textblockDownload" TextWrapping="Wrap" VerticalAlignment="Top" Margin="171,317,0,0" Width="380" Height="15" FontSize="11" FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" x:Name="TextTopOperationNotice" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="129" Width="298" TextAlignment="Center" Foreground="{x:Null}" Margin="418,0,0,0" FontWeight="Bold" FontSize="11"/>
                <TextBlock HorizontalAlignment="Left" x:Name="TextTopOperationProgramNotice" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="248,79,0,0" Height="25" Width="220" TextAlignment="Center" FontWeight="Bold"/>

                <Label Content="Active Normal MF:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,120,0,0" Width="154" FontSize="16" FontWeight="Bold"/>
                <Label Content="Active Special MF:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,193,0,0" Width="155" FontSize="16" FontWeight="Bold"/>
                <Label Content="Mass Download:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="528,119,0,0" Width="155" FontSize="16" FontWeight="Bold"/>

                <Button Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" ToolTip="Stops the current download" VerticalAlignment="Top" Margin="411,299,0,0" Background="{x:Null}" Foreground="Black" FontWeight="Bold" x:Name="StopDownloadName" Visibility="Hidden" Click="StopDownloadClick" BorderBrush="{x:Null}">
                    <StackPanel>
                        <Image Source="Images/pauseIcon.png" Height="25" Width="25" />
                    </StackPanel>
                </Button>
            </Grid>
        </TabItem>

        <TabItem Header="Join" PreviewMouseDown = "JoinServerTabItemClicked">
            <Grid>
                <Button Content="Join Server 1" x:Name="JoinServer1Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="232" Margin="25,48,0,0" Height="56" Background="{x:Null}" BorderBrush="Black" Foreground="Black" FontWeight="Bold" FontSize="16" Click="JoinS1"/>
                <Button Content="Join Server 2" x:Name="JoinServer2Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="232" Margin="25,113,0,0" Height="56" Background="{x:Null}" BorderBrush="Black" Foreground="Black" FontWeight="Bold" FontSize="16" Click="JoinS2"/>
                <Button Content="Join Server 3 (Conflict Server)" x:Name="JoinServer3Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="232" Margin="25,178,0,0" Height="56" Background="{x:Null}" BorderBrush="Black" Foreground="Black" FontWeight="Bold" FontSize="16" Click="JoinS3"/>
                <Button Content="Join TS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="232" Margin="25,243,0,0" Height="56" Background="{x:Null}" BorderBrush="Black" Foreground="Black" FontWeight="Bold" FontSize="16" Click="JoinTS"/>

                <TextBlock HorizontalAlignment="Left" x:Name="textBlockServer1" TextWrapping="Wrap" VerticalAlignment="Top" Margin="262,48,0,0" Height="47" Width="375" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" x:Name="textBlockServer2" TextWrapping="Wrap" VerticalAlignment="Top" Margin="262,113,0,0" Height="43" Width="375" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" x:Name="textBlockServer3" TextWrapping="Wrap" VerticalAlignment="Top" Margin="262,178,0,0" Height="43" Width="360" FontWeight="Bold"/>

                <TextBlock HorizontalAlignment="Left" Height="20" TextAlignment="Center" TextWrapping="Wrap" Text="Cp:" VerticalAlignment="Top" Width="25" Margin="266,251,0,0" Background="{x:Null}"/>

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="161" Margin="291,243,0,0" Background="{x:Null}" BorderBrush="Black">
                    <TextBox TextWrapping="Wrap" Name="insertTSChannelName" ToolTip="Insert the FULL path to the TS channel (It's case-sensitive!) e.g. Staff Lounges/Waiting for Support" AllowDrop="True" PreviewDrop="PathDropTbCP" PreviewMouseMove="TbMouseMoveDragDrop" Background="{x:Null}" BorderBrush="Black"/>
                </ScrollViewer>

                <TextBlock HorizontalAlignment="Left" Height="20" TextAlignment="Center" TextWrapping="Wrap" Text="Pass:" VerticalAlignment="Top" Width="29" Margin="260,278,0,0" Background="{x:Null}"/>

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="161" Margin="291,278,0,0" Background="{x:Null}" BorderBrush="Black">
                    <TextBox TextWrapping="Wrap" x:Name="insertTSChannelPasswordName" PreviewDrop="PathDropTbPass" ToolTip="Insert the password to the channel or leave it empty" Background="{x:Null}" BorderBrush="Black"/>
                </ScrollViewer>

                <ListView 
                    HorizontalAlignment="Left" 
                    Height="129" 
                    VerticalAlignment="Top" 
                    Width="256" 
                    Margin="462,204,0,0" 
                    Background="{x:Null}"
                    SelectionMode="Single" 
                    Name="LvName"
                    BorderThickness="1.000001" 
                    BorderBrush="Black"
                    Foreground="Black"
                    ToolTip="Add,copy and remove channel paths, right click to open the menu or hotkeys - ctrl+c, ctrl+v, delete"
                    AllowDrop="True"
                    PreviewKeyDown ="LvItemHotKeys"
                    PreviewDrop="PathDropLv"
                    >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseEnter" Handler="LvItemMouseEnter"/>
                            <EventSetter Event="PreviewMouseMove" Handler="LvMouseMoveDragDrop"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="LightGreen"/>
                                    <Setter Property="Foreground" Value="Blue"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ContextMenu>
                        <ContextMenu Name="LvContextMenuName">
                            <MenuItem Header="Add" Click="AddFileMenuItemClick" ></MenuItem>
                            <MenuItem Header="Copy" Click="CopyPathMenuClick" />
                            <MenuItem Header="Delete" Click="DeleteMenuClick" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="LightGray" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Channel path(s):" Width="245" DisplayMemberBinding="{Binding ChannelPath}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>

        <TabItem Header="Options" PreviewMouseDown = "OptionsTabItemClicked">
            <Grid>
                <Button Content="Official Thread" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Margin="258,213,0,0" Height="53" Background="{x:Null}" BorderBrush="Black" Foreground="Black" FontWeight="Bold" FontSize="16" Click="OfficialThread_Click"/>

                <Button Content="About" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Margin="258,277,0,0" Height="53" Background="{x:Null}" BorderBrush="Black" Foreground="Black" FontWeight="Bold" FontSize="16"  Click="About_Click"/>

                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="199" VerticalAlignment="Top" Width="189" Margin="258,4,0,0"/>
                <CheckBox Content="Run at startup" Name="StartUpCheckBox" ToolTip="Run the program automatically upon PC restart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="287,6,0,0" Height="21" Width="129" FontWeight="Bold" FontSize="16" Checked="StartUpCheckBox_Checked" Unchecked="StartUpCheckBox_Unchecked"/>
                <CheckBox Content="Run hidden" Name="HiddenCheckBox" ToolTip="Hide the program upon run" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,27,0,0" Height="16" Width="88" FontWeight="Bold" Checked="RunHiddenCheckBox_Checked" Unchecked="RunHiddenCheckBox_UnChecked" RenderTransformOrigin="0.522,0.439"/>
                <CheckBox Content="Run TS" x:Name="RunTSAuto" ToolTip="Run TS automatically upon program start" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,27,0,0" Height="16" Width="65" FontWeight="Bold" Checked="RunTSAutoCheckBox_Checked" Unchecked="RunTSAutoCheckBox_UnChecked" RenderTransformOrigin="0.522,0.439"/>
                <Separator Background="#FF0F0E0E" Margin="264,43,277,287" FontWeight="Bold" />

                <CheckBox Content="S1 - Altis" x:Name="S1AltisCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,47,0,0" Height="20" Width="68" FontWeight="Bold" Checked="S1AltisChecked" Unchecked="S1Altis_UnChecked" Visibility="Visible" RenderTransformOrigin="0.522,0.439" FontSize="11"/>
                <CheckBox Content="S2 - Altis" x:Name="S2AltisCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,64,0,0" Height="20" Width="68" FontWeight="Bold" Checked="S2AltisChecked" Unchecked="S2Altis_UnChecked" Visibility="Visible" RenderTransformOrigin="0.522,0.439" FontSize="11"/>
                <CheckBox Content="S3 - Tanoa" x:Name="S3TanoaCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,47,0,0" Height="20" Width="76" FontWeight="Bold" Checked="S3TanoaChecked" Unchecked="S3Tanoa_UnChecked" Visibility="Visible" RenderTransformOrigin="0.522,0.439" FontSize="11"/>
                <CheckBox Content="S3 - Malden" x:Name="S3MaldenCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,64,0,0" Height="20" Width="84" FontWeight="Bold" Checked="S3MaldenChecked" Unchecked="S3Malden_UnChecked" Visibility="Visible" RenderTransformOrigin="0.539,1.3" FontSize="11"/>

                <CheckBox Content="Notification" ToolTip="Sends the Windows notification if the chosen mission file(s) are outdated" x:Name="NotificationCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,82,0,0" Height="19" Width="121" FontWeight="Bold" FontSize="16" Checked="NotificationCheckBox_Checked" Unchecked="NotificationCheckBox_UnChecked" RenderTransformOrigin="0.522,0.439" Visibility="Visible"/>
                <Label Content="Download speed:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="298,113,0,0" Height="29" Width="123" FontWeight="Bold" FontSize="14"/>
                <CheckBox Content="Automatic update" ToolTip="Turns on the automatic update and automatically downloads the chosen mission file(s)" x:Name="AutomaticUpdateCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="273,100,0,0" Height="19" Width="174" FontWeight="Bold" FontSize="16" Checked="AutomaticUpdate_Checked" Unchecked="AutomaticUpdateCheckBox_UnChecked" RenderTransformOrigin="0.522,0.439" Visibility="Visible"/>

                <Button Content="Registry" ToolTip="Removes any changes made to your registry" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="355,162,0,0" Height="41" Background="{x:Null}" BorderBrush="Black" Foreground="Black" FontWeight="Bold" Click="DeleteChangesToRegistry" RenderTransformOrigin="0.494,0.574" FontSize="14"/>
                <Button Content="Folder" ToolTip="Opens the config folder on your PC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="258,162,0,0" Height="41" Background="{x:Null}" BorderBrush="Black" Foreground="Black" FontWeight="Bold" Click="OpenConfigFolder" RenderTransformOrigin="0.494,0.574" FontSize="14"/>

                <RadioButton Content="Max Speed" HorizontalAlignment="Left" x:Name="MaxSpeedButton" GroupName="Download" VerticalAlignment="Top" Margin="301,134,0,0" FontWeight="Bold" Checked="MaxSpeed_Checked" Height="16"/>
                <RadioButton Content="Normal Speed" HorizontalAlignment="Left" x:Name="NormalSpeedButton" GroupName="Download" VerticalAlignment="Top" Margin="301,147,0,0" FontWeight="Bold" Checked="NormalSpeed_Checked"/>
                <Separator Background="#FF0F0E0E" Margin="263,119,277,211" FontWeight="Bold" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>